*{
    margin: 0;
    padding: 0;
}

.banner {
    background-color: turquoise;
    height: 85vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.menu{
    display: flex;
    font-size: 21px;
    color: #fff;
    align-items: center;

}

.menu span{
    margin-right: 30px;
    cursor: pointer;

    }
.contact{
    background-color: white;
    color: black;
    padding: 8px 20px;
    border-radius: 21px;
    cursor: pointer;
    transition: 0.20s all ease-in-out;
}
.contact:hover{
    background-color: turquoise;   
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow{
    margin-top: 60px;
}

.section1, .section2{
    display: flex;
    height: 350px;
}

.section img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.section1 .txt-contain{
    width: 50%;
}
.section2 .right{
    background-image: url("./images/desktop/image-photography.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.section2 h1{
    color: #2D7465;
    font-size:medium;
    font-weight:bold;
}

.section2 .right p {
    text-align: center;
    color: #589688;
    font-weight:bold;
    font-size: 10px;
}

.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.left p {
    color: #848395;   
    line-height: 1.9;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px; 
}

.left .button{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img, .right div img{
    width: 120px;
    height: 100%;
}

.left .right {
    flex: 1;
}

.left img, .right img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.client-image {
    width:70px;
    height:70px;
    overflow: hidden;
    
}
.client-image img{
    width:85%;
    height:85%;
    border-radius: 50%;
    object-fit: cover;
    }    

.testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fffbf8;
        padding-top: 50px;
        padding-bottom: 50px;
        
    }

.testimonials h1 {
        color:#A0A1A2;
        font-size: 20px;
        /*margin-top: 30px;*/
        margin-bottom: 40px;
    }

    .clients{
        display: flex;
        justify-content: space-between;
    }

    .client2, .client1{
        display: flex;
        flex-direction: column;
        flex: 0.4;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }    
    .clients .client-image {
    margin-bottom: 30px;
}

    .client2 p, .client1 p {
    text-align: center;
    margin-bottom: 30px;
    color: #848395;   
    line-height: 1.9;
    font-family: Arial, Helvetica, sans-serif;
}

    .client1 .details, .client2 .details {
    text-align: center;
}

.clients h4{
    color: #A0A1A2; 
    margin-top: 8px;
}

.examples{
    display: flex;
}

.examples div{
    flex: 0.25;
}

.examples img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer {
    background-color:#90D4c5;
    /*height: 400px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 60px;
    
}

.footer .logo {
    
    color: #2D7465;
}

.nav-footer{
    margin-top: 30px;
    color: #4f9485;
    font-weight: bold;

}

.nav-footer span{
    padding: 5px;
    cursor: pointer;
}
.nav-footer span:hover{
    color:aqua;
}
.footer .social-handles{
    margin-top: 30px;
    
}

.social-handles img{
    padding: 8px;
    cursor: pointer;
}

@media (max-width: 575.98px) {

    .section1 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client1 .client2 {
        margin-top: 50px;
    }
}